# Mortgage-plan-application

./: README.md  pom.xml  prospects.txt
src/main/java/: Main.java
src/main/java/calculator/: MortgageCalculator.java
src/main/java/filereader/: ProspectReader.java  ProspectResolver.java
src/main/java/model/: MortgageCalculation.java  Prospect.java
src/main/java/report/: Report.java  ReportFacade.java  ReportGenerator.java  ReportWriter.java
src/test/java/calculator/: MortgageCalculatorTest.java
src/test/java/filereader/: ProspectReaderTest.java  ProspectResolverTest.java
src/test/java/model/: MortgageCalculationTest.java
src/test/java/report/: ReportFacadeTest.java  ReportGeneratorTest.java  ReportWriterTest.java
